<!DOCTYPE html >
<html lang = "en - us ">
<head>

    <meta charset="utf - 8 ">
    <meta name = "Parry Sobti ,Caleb Annunziello,Epson Ronquillo,Pawandeep Singh Grewal" content = "Dandy Brewing company all products
    and services info ">
    <title>Dandy Brewing company </title>
    <link rel = "stylesheet" href="mainPage.css">
</head>



<body>
    <p class ="club">The</p>
    <header>DANDY</header>
    <p class ="club">brewing company</p>
    <p class ="club">EST - 2014</p>
     <nav>
         <ul>
             <li><a href = "mainPage.html">Home</a></li>
             <li><a href = "flavours.html">Our Flavours</a></li>
             <li><a href = "aboutUs.html">About Us </a></li>
             <li><a href = "artist.html">Artist</a></li>
             <li><a href = "followUs.html">Follow Us </a></li>
             <li><a href = "contactUs.html">Contact US </a></li>
         </ul>
     </nav>

     <main>
          Artist in ResidenceThe ProgramThe Dandy Brewing Company Artist in Residency is a program aimed at visual artists in Alberta.<br>
          Dandy has long valued the visual arts and this program is designed to support those who make the<br>
          Alberta scene so exciting.<br>
          The program provides a small stipend every month, for 6 months. Throughout the 6 months Artists are<br>
          also encouraged to collaborate with the Dandies on events and projects!<br>
          Current ArtistJacqueline Huskisson (http://jacquelinehuskisson.com)<br>
          
          <h1>Past Artists </h1><br><br><br>
          
          Chris Pecora (Calgary, AB) (http://chrispecora.com/)<br>
          
          May-October 2017<br>
          
          Bio (courtesy of website):<br><br>
          
          Originally from a sleepy mountain town, I now run my graphic design and illustration studio from Calgary,<br>
          Canada. My focus is creating thoughtful, memorable workfor brands, publications, and agencies across<br>
          North America. (And other places, too!)<br>
          Kelsey Fraser (Calgary, AB)<br>
          November 2016-April 2017 <br>

          <footer>
             The Dandy Brewing Company and tasting room, 2003 11 Street SE, Calgary, AB, T2G 3G6, Canada<br>
             Photos by Arif Ansari and Chris Wideman<br>
             Twitter: https://twitter.com/DandyAlesYYCFacebook:<br>
             https://www.facebook.com/dandyalesyyc/Instagram:<br>
             https://www.instagram.com/dandyale<br>
          </footer>

     </main>